<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1ca9c9;" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FrontEnd.AboutController">
  <tabs>
    <Tab text="Submission UUID">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" layoutX="140.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" 384904CE-7CBD-4ADE-96DE-A163A6D77E39" />
                  <Button fx:id="backButton" layoutX="-1.0" layoutY="302.0" mnemonicParsing="false" onAction="#handlebackButtonAction" prefHeight="67.0" prefWidth="608.0" style="-fx-background-color: #1ca9c9;" text="Back to Dashboard" textFill="WHITE" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Copyright Statement">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" layoutX="36.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright © 2019. We, the developers of this software application, declare that it is our work towards an assessment item submitted to fulfil the requirements of INFS2605 (UNSW Sydney). We declare that it is our own work, except where acknowledged, and has not been submitted for academic credit elsewhere. We acknowledge that theassessor of this item may, for the purpose of assessing this item: Reproduce thisassessment item and provide a copy to another member of the University; and/or,Communicate a copy of this assessment item to a plagiarism checking service (which may then plagiarism checking). We certify that we have read and understood the UNSW University Rules in respect of Student Academic Misconduct. " wrappingWidth="541.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="List of third-party libraries and media items">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" layoutX="23.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Target Icon : Icon made by Freepik from www.flaticon.com" />
                  <Text fill="WHITE" layoutX="23.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Learnings Icon: Icon made by Freepik from www.flaticon.com" />
                  <Text fill="WHITE" layoutX="25.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kanban Icon: Icon made by Becris from www.flaticon.com" />
                  <Text fill="WHITE" layoutX="23.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trends Icon: Icon made by Freepik from www.flaticon.com" />
                  <Text fill="WHITE" layoutX="25.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clarity Icon: Icon made by SmashIcons from www.flaticon.com" />
                  <Text fill="WHITE" layoutX="26.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About Icon: Icon made by Freepik from www.flaticon.com" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>