<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="FrontEnd.BarChartController">
   <children>
      <BarChart fx:id="barChart" layoutX="113.0" layoutY="64.0" prefHeight="297.0" prefWidth="391.0" title="Daily Breakdown" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <xAxis>
          <CategoryAxis label="Category" side="BOTTOM" fx:id="x" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" autoRanging="false" label="Average hours per day" minorTickCount="2" side="LEFT" tickUnit="2.0" upperBound="24.0" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
