<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="543.0" prefWidth="901.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FrontEnd.DashboardController">
   <children>
      <AnchorPane layoutX="-15.0" layoutY="-2.0" prefHeight="546.0" prefWidth="230.0" style="-fx-background-color: #ace5ee;" />
      <AnchorPane layoutX="-8.0" layoutY="1.0" prefHeight="80.0" prefWidth="925.0" style="-fx-background-color: #1ca9c9;">
         <children>
            <Button fx:id="LogEntryButton" layoutX="720.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleLogEntryButtonAction" prefHeight="59.0" prefWidth="175.0" style="-fx-background-color: #1ca9c9;" text="Log Entry" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="dailyLearningsButton" layoutX="55.0" layoutY="337.0" mnemonicParsing="false" onAction="#handleDailyLearningsButtonAction" prefHeight="72.0" prefWidth="160.0" style="-fx-background-color: #ace5ee;" text="Daily Learnings " textAlignment="CENTER" textFill="#052d36" textOverrun="CLIP" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="WeeklyTrendsButton" layoutX="50.0" layoutY="275.0" mnemonicParsing="false" onAction="#handleWeeklyTrendsButtonAction" prefHeight="72.0" prefWidth="160.0" style="-fx-background-color: ace5ee;" text="Weekly Trends" textFill="#052d36" textOverrun="CLIP">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <BarChart fx:id="WeeklyChart" layoutX="546.0" layoutY="187.0" legendSide="LEFT" legendVisible="false" prefHeight="259.0" prefWidth="336.0" title="Weekly Breakdown">
        <xAxis>
          <CategoryAxis fx:id="CategoryAxis2" label="Category" prefHeight="48.0" prefWidth="256.0" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="HoursAxis2" autoRanging="false" label="Hours per week" minorTickCount="0" side="LEFT" tickUnit="20.0" />
        </yAxis>
      </BarChart>
      <BarChart fx:id="DailyChart" layoutX="203.0" layoutY="78.0" legendSide="RIGHT" legendVisible="false" prefHeight="236.0" prefWidth="338.0" title="Daily Breakdown">
        <xAxis>
          <CategoryAxis fx:id="CategoryAxis" label="Category" prefHeight="43.0" prefWidth="217.0" side="BOTTOM" tickLabelGap="2.0" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="HoursAxis" autoRanging="false" label="Hours per day" minorTickCount="2" side="LEFT" tickUnit="4.0" upperBound="24.0" />
        </yAxis>
      </BarChart>
      <PieChart fx:id="PieChart" layoutX="247.0" layoutY="302.0" legendVisible="false" prefHeight="232.0" prefWidth="291.0" title="Pie Chart of My Life" />
      <Button fx:id="KanbanButton" alignment="CENTER" layoutX="45.0" layoutY="147.0" mnemonicParsing="false" onAction="#handleKanbanButtonAction" prefHeight="70.0" prefWidth="161.0" style="-fx-background-color: #ace5ee;" text="Kanban Board" textFill="#052d36">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="DeepFocusButton" layoutX="45.0" layoutY="211.0" mnemonicParsing="false" onAction="#handleDeepFocusButtonAction" prefHeight="70.0" prefWidth="146.0" style="-fx-background-color: #ace5ee;" text="Deep Focus" textFill="#052d36" textOverrun="CLIP">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="aboutButton" layoutX="11.0" layoutY="401.0" mnemonicParsing="false" onAction="#handleAboutButtonAction" prefHeight="72.0" prefWidth="160.0" style="-fx-background-color: #ace5ee;" text="About" textFill="#052d36" textOverrun="CLIP">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="ClarityLabel" alignment="CENTER" layoutX="9.0" layoutY="12.0" prefHeight="59.0" prefWidth="134.0" text="Clarity" textFill="WHITE">
         <font>
            <Font name="System Font" size="34.0" />
         </font>
      </Label>
      <ImageView fitHeight="53.0" fitWidth="56.0" layoutX="133.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/claritylogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="12.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/list.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="13.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/line-graph.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="39.0" fitWidth="45.0" layoutX="14.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/target.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="45.0" layoutX="12.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/study.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="39.0" layoutX="14.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/information.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
