<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="543.0" prefWidth="901.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FrontEnd.DashboardController">
   <children>
      <SplitPane dividerPositions="0.23411371237458195" layoutX="-1.0" layoutY="1.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button fx:id="KanbanButton" layoutX="-5.0" layoutY="127.0" mnemonicParsing="false" onAction="#handleKanbanButtonAction" prefHeight="85.0" prefWidth="217.0" text="Kanban Board">
                     <font>
                        <Font name="System Font" size="18.0" />
                     </font></Button>
                  <Button fx:id="DeepFocusButton" layoutX="-3.0" layoutY="216.0" mnemonicParsing="false" onAction="#handleDeepFocusButtonAction" prefHeight="85.0" prefWidth="217.0" text="Deep Focus Screen">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <Label fx:id="ClarityLabel" alignment="CENTER" layoutX="4.0" layoutY="20.0" prefHeight="59.0" prefWidth="134.0" text="Clarity">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="53.0" fitWidth="56.0" layoutX="147.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/claritylogo.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="-4.0" layoutY="305.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="217.0" text="Daily Learnings " textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="WeeklyTrendsButton" layoutX="-8.0" layoutY="393.0" mnemonicParsing="false" onAction="#handleWeeklyTrendsButtonAction" prefHeight="85.0" prefWidth="217.0" text="Weekly Trends">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="475.0" prefWidth="541.0" SplitPane.resizableWithParent="false">
               <children>
                  <BarChart fx:id="DailyChart" layoutX="6.0" layoutY="35.0" legendSide="RIGHT" prefHeight="236.0" prefWidth="338.0" title="Daily Breakdown">
                    <xAxis>
                      <CategoryAxis fx:id="CategoryAxis" label="Category" prefHeight="43.0" prefWidth="217.0" side="BOTTOM" tickLabelGap="2.0" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="HoursAxis" autoRanging="false" label="Hours per day" minorTickCount="2" side="LEFT" tickUnit="4.0" upperBound="24.0" />
                    </yAxis>
                  </BarChart>
                  <BarChart fx:id="WeeklyChart" layoutX="330.0" layoutY="159.0" legendSide="LEFT" legendVisible="false" prefHeight="259.0" prefWidth="336.0" title="Weekly Breakdown">
                    <xAxis>
                      <CategoryAxis fx:id="CategoryAxis2" label="Category" prefHeight="48.0" prefWidth="256.0" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="HoursAxis2" autoRanging="false" label="Hours per week" minorTickCount="0" side="LEFT" tickUnit="20.0" />
                    </yAxis>
                  </BarChart>
                  <Button fx:id="LogEntryButton" layoutX="575.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleLogEntryButtonAction" text="Log Entry" />
                  <PieChart fx:id="PieChart" layoutX="37.0" layoutY="275.0" prefHeight="232.0" prefWidth="291.0" title="Pie Chart of My Life" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
