<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FrontEnd.DeepFocusScreenController">
   <children>
      <Label fx:id="DeepFocusLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="219.0" layoutY="29.0" text="Deep Focus">
         <font>
            <Font name="System Bold" size="30.0" />
         </font></Label>
      <Label fx:id="DeepFocusLabel1" alignment="CENTER" contentDisplay="CENTER" layoutX="41.0" layoutY="82.0" text="Task List">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ChoiceBox id="tasklist" fx:id="tasklist" accessibleText="f" layoutX="41.0" layoutY="107.0" prefWidth="150.0">
         <cursor>
            <Cursor fx:constant="W_RESIZE" />
         </cursor>
      </ChoiceBox>
      <Label fx:id="DeepFocusLabel11" alignment="CENTER" contentDisplay="CENTER" layoutX="41.0" layoutY="161.0" text="Task Name">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="DeepFocusLabel111" alignment="CENTER" contentDisplay="CENTER" layoutX="41.0" layoutY="258.0" text="Description">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField id="tasknametext" fx:id="tasknametext" editable="false" layoutX="42.0" layoutY="180.0" prefHeight="72.0" prefWidth="299.0" />
      <TextField id="taskdesctext" fx:id="taskdesctext" editable="false" layoutX="42.0" layoutY="287.0" prefHeight="72.0" prefWidth="299.0" />
      <Label fx:id="DeepFocusLabel112" alignment="CENTER" contentDisplay="CENTER" layoutX="429.0" layoutY="62.0" text="Date &amp; Time">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField id="timefield" fx:id="timefield" alignment="CENTER" editable="false" layoutX="381.0" layoutY="81.0" prefHeight="81.0" prefWidth="173.0">
         <font>
            <Font name="Arial Bold" size="33.0" />
         </font></TextField>
      <TextField id="datefield" fx:id="datefield" editable="false" layoutX="381.0" layoutY="180.0" prefHeight="81.0" prefWidth="173.0" />
      <AnchorPane layoutX="41.0" layoutY="179.0" opacity="0.3" prefHeight="72.0" prefWidth="299.0" style="-fx-background-color: #ace5ee;" />
      <AnchorPane layoutX="41.0" layoutY="287.0" opacity="0.3" prefHeight="72.0" prefWidth="299.0" style="-fx-background-color: #ace5ee;" />
      <AnchorPane layoutX="381.0" layoutY="180.0" opacity="0.3" prefHeight="81.0" prefWidth="173.0" style="-fx-background-color: #ace5ee;" />
      <AnchorPane layoutX="381.0" layoutY="81.0" opacity="0.3" prefHeight="81.0" prefWidth="173.0" style="-fx-background-color: #ace5ee;" />
      <AnchorPane layoutX="42.0" layoutY="107.0" opacity="0.3" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #ace5ee;" />
      <Arc fill="DODGERBLUE" layoutX="58.0" layoutY="-100.0" length="270.0" radiusX="117.0" radiusY="94.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Polygon fill="#1ca9c9" layoutX="5.0" layoutY="62.0" points="89.5, -62.0, -5.0, 25.0, -5.0, -62.0" stroke="WHITE" strokeType="INSIDE" />
      <ImageView fitHeight="67.0" fitWidth="68.0" layoutX="266.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/target.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="19.0" fitWidth="25.0" layoutX="381.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Music%20Icon.png" />
         </image>
      </ImageView>
      <Button fx:id="rock" layoutX="410.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleRockButton" prefHeight="25.0" prefWidth="71.0" text="Rock" />
      <Button fx:id="ukulele" layoutX="410.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleUkeButton" prefHeight="25.0" prefWidth="71.0" text="Ukulele" />
      <Button fx:id="softpiano" layoutX="410.0" layoutY="287.0" mnemonicParsing="false" onAction="#handlePianoButton" text="Soft Piano" />
      <ImageView fitHeight="19.0" fitWidth="25.0" layoutX="383.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Music%20Icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1.0" fitWidth="19.0" layoutX="391.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Music%20Icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="19.0" fitWidth="25.0" layoutX="382.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Music%20Icon.png" />
         </image>
      </ImageView>
      <Button fx:id="back" alignment="CENTER_RIGHT" layoutX="508.0" layoutY="356.0" mnemonicParsing="false" onAction="#handlePreviousButton" opacity="0.0" prefHeight="35.0" prefWidth="72.0" style="-fx-background-color: #FFFFFF;" />
      <ImageView disable="true" fitHeight="35.0" fitWidth="86.0" layoutX="524.0" layoutY="356.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Back%20Button.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
